# userservice

./: .project  Dockerfile  Jenkinsfile  Jenkinsfile_standalone  pom.xml  readme.md  reference.md
src/main/java/com/ramnar/: Application.java
src/main/java/com/ramnar/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/ramnar/controller/: UserController.java
src/main/java/com/ramnar/dao/: UserDao.java
src/main/java/com/ramnar/dao/impl/: UserDaoImpl.java
src/main/java/com/ramnar/exception/: ResourceNotFoundException.java
src/main/java/com/ramnar/model/: Note.java  UserDetails.java
src/main/java/com/ramnar/repository/: NoteRepository.java
src/main/java/com/ramnar/rest/: NoteController.java
src/main/java/com/ramnar/service/: NoteService.java  UserService.java
src/main/java/com/ramnar/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/: NotesControllerTest.java  UserControllerTest.java
